# frut12new

./: Fruit_N12.csproj  Fruit_N12.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: AdminAccountController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  MenusController.cs  NewOrderController.cs  ProductsController.cs  RegisterController.cs
Areas/Admin/Models/: AdminUser.cs  Order.cs  SummerNote.cs  UploadOnRootAndConvertToUrLImageModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminAccount/: CreateAdminAccount.cshtml  Delete.cshtml  Index.cshtml
Areas/Admin/Views/FileManager/: Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Login/: Index.cshtml
Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/NewOrder/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Register/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _SummerNote.cshtml
Controllers/: BlogController.cs  CartController.cs  CartItemModel.cs  ContactController.cs  HomeController.cs  LoginController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  RegisterController.cs
Models/: Cart.cs  Discount.cs  ErrorViewModel.cs  FruitN12Context.cs  Invoice.cs  OrderDiscount.cs  PaymentMethod.cs  PaymentStatus.cs  ShippingDetail.cs  TbAccount.cs  TbBlog.cs  TbBlogComment.cs  TbCategory.cs  TbContact.cs  TbCustomer.cs  TbMenu.cs  TbNews.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbProduct.cs  TbProductCategory.cs  TbProductReview.cs  TbRole.cs  TbShipper.cs
Models/ViewModels/: CartItemModel.cs  CartItemViewModel.cs  InvoiceViewModel.cs  LoginModel.cs  OrderModel.cs  RegisterModel.cs
Properties/: launchSettings.json
Repository/: SessionExtensions.cs
Utilities/: Function.cs
ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs  ProductViewComponent.cs
Views/Blog/: Details.cshtml
Views/Cart/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Order/: Index.cshtml
Views/OrderDetails/: Index.cshtml
Views/Product/: Details.cshtml
Views/Register/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/css/: style.css
wwwroot/assets/js/: main.js
(+3 files in other folders)
